{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ASCII Decorator",
		"ColorPicker",
		"DetectSyntax",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JSONLint",
		"KnockoutJS Completions",
		"Local History",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SortTabs",
		"Sublime File Navigator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Soda",
		"TrailingSpaces",
		"Wordpress"
	],
	"repositories":
	[
		"https://github.com/joshnh/CSS-Snippets.git",
		"https://github.com/phillipkoebbe/DetectSyntax.git"
	]
}
