{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"CSS Format",
		"EditorConfig",
		"EJS",
		"Emmet",
		"File Navigator",
		"GitGutter",
		"Handlebars",
		"Javascript Beautify",
		"JSONLint",
		"KnockoutJS Completions",
		"Local History",
		"Monokai Extended",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SortTabs",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Theme - Soda",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/joshnh/CSS-Snippets.git",
		"https://github.com/phillipkoebbe/DetectSyntax.git"
	]
}
